# todo

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile-app  Dockerfile-migration  README.md  development.yaml  docker-compose.yaml  nginx.conf  todo.sln
app/: angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
sql/runFirstAfterUp/: 2024-01-01_001_users.sql  2024-01-01_002_init_user_tasks.sql
sql/up/: 2024-01-01_001_create_users.sql  2024-01-01_002_create_user_tasks.sql
src/Core.Api/: Core.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Core.Api/Controllers/: UserTasksController.cs  UsersController.cs
src/Core.Application/: Core.Application.csproj  GlobalUsings.cs
src/Core.Application/Constants/: FieldNames.cs  InDefaults.cs
src/Core.Application/Extensions/: ApplicationExtension.cs
src/Core.Application/Repositories/: ICoreUnitOfWork.cs  IUserRepository.cs  IUserTaskRepository.cs
src/Core.Application/Services/: UserService.cs  UserTaskService.cs
src/Core.Application/Services/Interfaces/: IUserService.cs  IUserTaskService.cs
src/Core.Application/UserTasks/Commands/: AddUserTaskCommand.cs  DeleteUserTasksCommand.cs  SearchUserTasksCommand.cs  UpdateUserTaskCommand.cs
src/Core.Application/UserTasks/Handlers/: AddUserTaskRequestHandler.cs  DeleteUserTasksRequestHandler.cs  SearchUserTasksRequestHandler.cs  UpdateUserTaskRequestHandler.cs
src/Core.Application/UserTasks/Models/: UserTaskDto.cs
src/Core.Application/Users/Commands/: LoginUserCommand.cs
src/Core.Application/Users/Handlers/: LoginUserHandler.cs
src/Core.Application/Users/Models/: UserDto.cs
src/Core.Persistence/: Core.Persistence.csproj  GlobalUsings.cs
src/Core.Persistence/Configurations/: UserConfiguration.cs  UserTaskConfiguration.cs
src/Core.Persistence/DbContexts/: CoreDbContext.cs
src/Core.Persistence/Extensions/: PersistenceExtension.cs
src/Core.Persistence/Repositories/: CoreUnitOfWork.cs  UserRepository.cs  UserTaskRepository.cs
(+28 files in other folders)
