POSTGRES_PASSWORD="Pass123!"
ASPNETCORE_ENVIRONMENT="Development"
LOGGING_LOGLEVEL_DEFAULT="Trace"
LOGGING_LOGLEVEL_MICROSOFT="Warning"
LOGGING_LOGLEVEL_SYSTEM="Warning"
LOGGING_LOGLEVEL_MICROSOFT_HOSTING_LIFETIME="Information"
LOGGING_LOGLEVEL_MICROSOFT_ENTITYFRAMEWORKCORE="Information"
CONNECTION_STRING_DEFAULT="User ID=postgres;Password=Pass123!;Host=postgresdb;Port=5432;Database=core;Pooling=true"