<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.28" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="DynamicSearch.Lib" Version="1.0.11" />
    <PackageReference Include="Exception.Lib" Version="1.0.11" />
    <PackageReference Include="UserContext.Lib" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>